<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="598.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Controller">

    <ImageView fitHeight="629.0" fitWidth="916.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Resourse/pexels-photo-629167.jpeg" />
      </image>
   </ImageView>
    <Button fx:id="LoginButton" cache="true" cacheHint="QUALITY" layoutX="380.0" layoutY="330.0" onAction="#handleLoginButtonAction" opacity="0.81" prefHeight="51.0" prefWidth="109.0" stylesheets="@button.css" text="Login" />
   <Button fx:id="RegisterButton" layoutX="379.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleRegisterButtonAction" opacity="0.81" prefHeight="51.0" prefWidth="110.0" stylesheets="@button.css" text="Register" />
   <Button fx:id="ExitButton" layoutX="379.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleExitButton" opacity="0.81" prefHeight="51.0" prefWidth="110.0" stylesheets="@button.css" text="Exit" />
</AnchorPane>
